{
	"Name": "AI Limits",
	"Version": "0.1.0.0",
	"Author": "singerous",
	"Actions": [],
	"Category": "AI Limits",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Show Claude Code and Codex usage limits on Elgato Stream Deck.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "7.1"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "24",
		"Debug": "enabled"
	},
	"UUID": "com.singerous.ai-limits"
}